# mock_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
docs/: DOCUMENTATION.md  DOCUMENTATION.yaml
src/main/java/com/guiabolso/mock/: MockApplication.java
src/main/java/com/guiabolso/mock/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/guiabolso/mock/controller/: TransactionController.java
src/main/java/com/guiabolso/mock/dto/: TransactionDto.java
src/main/java/com/guiabolso/mock/enums/: Month.java
src/main/java/com/guiabolso/mock/exception/: ApiException.java  CustomExceptionHandler.java
src/main/java/com/guiabolso/mock/helper/: OperationHelper.java  OperationHelperInterface.java
src/main/java/com/guiabolso/mock/model/: Transaction.java
src/main/java/com/guiabolso/mock/service/: TransactionService.java  TransactionServiceInterface.java
src/main/java/com/guiabolso/mock/validator/: IdValidator.java  MonthValidator.java  YearValidator.java
src/main/resources/: application.properties
src/test/java/com/guiabolso/mock/: MockApplicationTests.java
src/test/java/com/guiabolso/mock/controller/: TransactionControllerTest.java
src/test/java/com/guiabolso/mock/dto/: TransactionDtoTest.java
src/test/java/com/guiabolso/mock/enums/: MonthTest.java
src/test/java/com/guiabolso/mock/exception/: ApiExceptionTest.java
src/test/java/com/guiabolso/mock/helper/: ApiExceptionParameterResolver.java  OperationHelperTest.java
src/test/java/com/guiabolso/mock/model/: TransactionTest.java
(+6 files in other folders)
